<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="dist/style.css?cb=1562175801976">
</head>
<body>
	<main>
		<section class="content">
			<h1>Frontend Boilerplate</h1>
			<h2>Using Sass and Gulp</h2>
			<p>
				Here's a quick setup guide.
			</p>
			<ul>
				<li>Clone Git repo</li>
				<li>Install by running "npm install" on the command line</li>
				<li>Clone git repo</li>
				<li>Run "gulp" on the command line</li>
			</ul>
		</section>

		<aside>
			<h3>Project Info</h3>
			<p>This a starter frontend project which will compile SCSS and JS files usuning Gulp 4</p>
		</aside>
	</main>

	<script src="dist/all.js?cb=1562175801976"></script>
</body>
</html>
